resources:
  - openhab.yaml
  - openhab-ingress.yaml
  - openhab-pvc.yaml
  - openhab-monitor.yaml
  - mosquitto.yaml
  - influxdb.yaml
  - postgres-operator.yaml
  - postgres.yaml
  - keycloak-operator.yaml
  - keycloak.yaml
  - vault-operator.yaml
  - vault.yaml
